spring.datasource.url=jdbc:mysql://bmtb0mwchzl6mnpi8npw-mysql.services.clever-cloud.com/bmtb0mwchzl6mnpi8npw
spring.datasource.username=u00fupiecmabypbi
spring.datasource.password=N9NW42mHYi8j4ORAjXrE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
