spring.datasource.url=jdbc:mysql://bnq42mj29fpt4dhnezfz-mysql.services.clever-cloud.com/bnq42mj29fpt4dhnezfz
spring.datasource.username=ulsfrkmoscvvewg1
spring.datasource.password=WIMiALklDQM1qT7FkE9A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
